export const MODULE_NAMESPACE = '$_follow'

export const GET_FOLLOWINGS_REQUEST = 'GET_FOLLOWINGS_REQUEST'
export const GET_FOLLOWINGS_SUCCESS = 'GET_FOLLOWINGS_SUCCESS'
export const GET_FOLLOWINGS_FAILURE = 'GET_FOLLOWINGS_FAILURE'

export const GET_FOLLOWERS_REQUEST = 'GET_FOLLOWERS_REQUEST'
export const GET_FOLLOWERS_SUCCESS = 'GET_FOLLOWERS_SUCCESS'
export const GET_FOLLOWERS_FAILURE = 'GET_FOLLOWERS_FAILURE'

export const STORE_FOLLOWING_REQUEST = 'STORE_FOLLOWING_REQUEST'
export const STORE_FOLLOWING_SUCCESS = 'STORE_FOLLOWING_SUCCESS'
export const STORE_FOLLOWING_FAILURE = 'STORE_FOLLOWING_FAILURE'

export const DELETE_FOLLOWING_REQUEST = 'DELETE_FOLLOWING_REQUEST'
export const DELETE_FOLLOWING_SUCCESS = 'DELETE_FOLLOWING_SUCCESS'
export const DELETE_FOLLOWING_FAILURE = 'DELETE_FOLLOWING_FAILURE'
