export const MODULE_NAMESPACE = '$_account'

export const GET_ACCOUNT_DETAILS_REQUEST = 'GET_ACCOUNT_DETAILS_REQUEST'
export const GET_ACCOUNT_DETAILS_SUCCESS = 'GET_ACCOUNT_DETAILS_SUCCESS'
export const GET_ACCOUNT_DETAILS_FAILURE = 'GET_ACCOUNT_DETAILS_FAILURE'

export const REGISTER_ACCOUNT_REQUEST = 'REGISTER_ACCOUNT_REQUEST'
export const REGISTER_ACCOUNT_SUCCESS = 'REGISTER_ACCOUNT_SUCCESS'
export const REGISTER_ACCOUNT_FAILURE = 'REGISTER_ACCOUNT_FAILURE'

export const LOGIN_ACCOUNT_REQUEST = 'LOGIN_ACCOUNT_REQUEST'
export const LOGIN_ACCOUNT_SUCCESS = 'LOGIN_ACCOUNT_SUCCESS'
export const LOGIN_ACCOUNT_FAILURE = 'LOGIN_ACCOUNT_FAILURE'

export const LOGOUT_ACCOUNT_REQUEST = 'LOGOUT_ACCOUNT_REQUEST'
export const LOGOUT_ACCOUNT_SUCCESS = 'LOGOUT_ACCOUNT_SUCCESS'
export const LOGOUT_ACCOUNT_FAILURE = 'LOGOUT_ACCOUNT_FAILURE'

export const UPDATE_ACCOUNT_USER_DETAILS_REQUEST = 'UPDATE_ACCOUNT_USER_DETAILS_REQUEST'
export const UPDATE_ACCOUNT_USER_DETAILS_SUCCESS = 'UPDATE_ACCOUNT_USER_DETAILS_SUCCESS'
export const UPDATE_ACCOUNT_USER_DETAILS_FAILURE = 'UPDATE_ACCOUNT_USER_DETAILS_FAILURE'

export const UPDATE_ACCOUNT_USER_AVATAR_REQUEST = 'UPDATE_ACCOUNT_USER_AVATAR_REQUEST'
export const UPDATE_ACCOUNT_USER_AVATAR_SUCCESS = 'UPDATE_ACCOUNT_USER_AVATAR_SUCCESS'
export const UPDATE_ACCOUNT_USER_AVATAR_FAILURE = 'UPDATE_ACCOUNT_USER_AVATAR_FAILURE'

export const RESET_ACCOUNT_DATA = 'RESET_ACCOUNT_DATA'
