export const MODULE_NAMESPACE = '$_comment'

export const GET_COMMENTS_REQUEST = 'GET_COMMENTS_REQUEST'
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS'
export const GET_COMMENTS_FAILURE = 'GET_COMMENTS_FAILURE'
export const RESET_COMMENTS = 'RESET_COMMENTS'

export const GET_CHILD_COMMENTS_REQUEST = 'GET_CHILD_COMMENTS_REQUEST'
export const GET_CHILD_COMMENTS_SUCCESS = 'GET_CHILD_COMMENTS_SUCCESS'
export const GET_CHILD_COMMENTS_FAILURE = 'GET_CHILD_COMMENTS_FAILURE'
export const RESET_CHILD_COMMENTS = 'RESET_CHILD_COMMENTS'

export const SUBMIT_COMMENT_REQUEST = 'SUBMIT_COMMENT_REQUEST'
export const SUBMIT_COMMENT_SUCCESS = 'SUBMIT_COMMENT_SUCCESS'
export const SUBMIT_COMMENT_FAILURE = 'SUBMIT_COMMENT_FAILURE'

export const SUBMIT_CHILD_COMMENT_REQUEST = 'SUBMIT_CHILD_COMMENT_REQUEST'
export const SUBMIT_CHILD_COMMENT_SUCCESS = 'SUBMIT_CHILD_COMMENT_SUCCESS'
export const SUBMIT_CHILD_COMMENT_FAILURE = 'SUBMIT_CHILD_COMMENT_FAILURE'

export const UPDATE_COMMENT_REQUEST = 'UPDATE_COMMENT_REQUEST'
export const UPDATE_COMMENT_SUCCESS = 'UPDATE_COMMENT_SUCCESS'
export const UPDATE_COMMENT_FAILURE = 'UPDATE_COMMENT_FAILURE'
export const SET_COMMENT_TOBE_UPDATED = 'SET_COMMENT_TOBE_UPDATED'

export const DELETE_COMMENT_REQUEST = 'DELETE_COMMENT_REQUEST'
export const DELETE_COMMENT_SUCCESS = 'DELETE_COMMENT_SUCCESS'
export const DELETE_COMMENT_FAILURE = 'DELETE_COMMENT_FAILURE'
export const SET_COMMENT_TOBE_DELETED = 'SET_COMMENT_TOBE_DELETED'

export const SET_COMMENT_TOBE_REPLIED = 'SET_COMMENT_TOBE_REPLIED'
