export const MODULE_NAMESPACE = '$_photo'

export const GET_PHOTOS_REQUEST = 'GET_PHOTOS_REQUEST'
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS'
export const GET_PHOTOS_FAILURE = 'GET_PHOTOS_FAILURE'
export const GET_PHOTOS_REFRESH_PREQUEST = 'GET_PHOTOS_REFRESH_PREQUEST'

export const GET_PHOTOS_BROWSE_REQUEST = 'GET_PHOTOS_BROWSE_REQUEST'
export const GET_PHOTOS_BROWSE_SUCCESS = 'GET_PHOTOS_BROWSE_SUCCESS'
export const GET_PHOTOS_BROWSE_FAILURE = 'GET_PHOTOS_BROWSE_FAILURE'
export const GET_PHOTOS_BROWSE_REFRESH_PREQUEST = 'GET_PHOTOS_BROWSE_REFRESH_PREQUEST'

export const GET_PHOTO_DETAILS_REQUEST = 'GET_PHOTO_DETAILS_REQUEST'
export const GET_PHOTO_DETAILS_SUCCESS = 'GET_PHOTO_DETAILS_SUCCESS'
export const GET_PHOTO_DETAILS_FAILURE = 'GET_PHOTO_DETAILS_FAILURE'

export const UPLOAD_PHOTO_REQUEST = 'UPLOAD_PHOTO_REQUEST'
export const UPLOAD_PHOTO_SUCCESS = 'UPLOAD_PHOTO_SUCCESS'
export const UPLOAD_PHOTO_FAILURE = 'UPLOAD_PHOTO_FAILURE'

export const UPDATE_PHOTO_REQUEST = 'UPDATE_PHOTO_REQUEST'
export const UPDATE_PHOTO_SUCCESS = 'UPDATE_PHOTO_SUCCESS'
export const UPDATE_PHOTO_FAILURE = 'UPDATE_PHOTO_FAILURE'
export const SET_PHOTO_TOBE_UPDATED = 'SET_PHOTO_TOBE_UPDATED'

export const DELETE_PHOTO_REQUEST = 'DELETE_PHOTO_REQUEST'
export const DELETE_PHOTO_SUCCESS = 'DELETE_PHOTO_SUCCESS'
export const DELETE_PHOTO_FAILURE = 'DELETE_PHOTO_FAILURE'
export const SET_PHOTO_TOBE_DELETED = 'SET_PHOTO_TOBE_DELETED'

export const SET_PHOTO_TOBE_COMMENTED = 'SET_PHOTO_TOBE_COMMENTED'
export const RESET_PHOTO_DATA = 'RESET_PHOTO_DATA'
