export const MODULE_NAMESPACE = '$_notification'

export const GET_NOTIFICATIONS_REQUEST = 'GET_NOTIFICATIONS_REQUEST'
export const GET_NOTIFICATIONS_SUCCESS = 'GET_NOTIFICATIONS_SUCCESS'
export const GET_NOTIFICATIONS_FAILURE = 'GET_NOTIFICATIONS_FAILURE'

export const GET_NOTIFICATIONS_REFRESH_REQUEST = 'GET_NOTIFICATIONS_REFRESH_REQUEST'

export const MARK_NOTIFICATION_AS_READ_REQUEST = 'MARK_NOTIFICATION_AS_READ_REQUEST'
export const MARK_NOTIFICATION_AS_READ_SUCCESS = 'MARK_NOTIFICATION_AS_READ_SUCCESS'
export const MARK_NOTIFICATION_AS_READ_FAILURE = 'MARK_NOTIFICATION_AS_READ_FAILURE'

export const MARK_NOTIFICATION_AS_UNREAD_REQUEST = 'MARK_NOTIFICATION_AS_UNREAD_REQUEST'
export const MARK_NOTIFICATION_AS_UNREAD_SUCCESS = 'MARK_NOTIFICATION_AS_UNREAD_SUCCESS'
export const MARK_NOTIFICATION_AS_UNREAD_FAILURE = 'MARK_NOTIFICATION_AS_UNREAD_FAILURE'
