export const MODULE_NAMESPACE = '$_like'

export const GET_PHOTO_LIKES_REQUEST = 'GET_PHOTO_LIKES_REQUEST'
export const GET_PHOTO_LIKES_SUCCESS = 'GET_PHOTO_LIKES_SUCCESS'
export const GET_PHOTO_LIKES_FAILURE = 'GET_PHOTO_LIKES_FAILURE'

export const GET_COMMENT_LIKES_REQUEST = 'GET_COMMENT_LIKES_REQUEST'
export const GET_COMMENT_LIKES_SUCCESS = 'GET_COMMENT_LIKES_SUCCESS'
export const GET_COMMENT_LIKES_FAILURE = 'GET_COMMENT_LIKES_FAILURE'

export const STORE_PHOTO_LIKE_REQUEST = 'STORE_PHOTO_LIKE_REQUEST'
export const STORE_PHOTO_LIKE_SUCCESS = 'STORE_PHOTO_LIKE_SUCCESS'
export const STORE_PHOTO_LIKE_FAILURE = 'STORE_PHOTO_LIKE_FAILURE'

export const STORE_COMMENT_LIKE_REQUEST = 'STORE_COMMENT_LIKE_REQUEST'
export const STORE_COMMENT_LIKE_SUCCESS = 'STORE_COMMENT_LIKE_SUCCESS'
export const STORE_COMMENT_LIKE_FAILURE = 'STORE_COMMENT_LIKE_FAILURE'

export const DELETE_PHOTO_LIKE_REQUEST = 'DELETE_PHOTO_LIKE_REQUEST'
export const DELETE_PHOTO_LIKE_SUCCESS = 'DELETE_PHOTO_LIKE_SUCCESS'
export const DELETE_PHOTO_LIKE_FAILURE = 'DELETE_PHOTO_LIKE_FAILURE'

export const DELETE_COMMENT_LIKE_REQUEST = 'DELETE_COMMENT_LIKE_REQUEST'
export const DELETE_COMMENT_LIKE_SUCCESS = 'DELETE_COMMENT_LIKE_SUCCESS'
export const DELETE_COMMENT_LIKE_FAILURE = 'DELETE_COMMENT_LIKE_FAILURE'
